spring.datasource.url=jdbc:postgresql://ep-billowing-pine-25048437-pooler.us-east-1.postgres.vercel-storage.com:5432/springMenu
spring.datasource.username=default
spring.datasource.password=uJptkq8VQy3R
